<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Marée SHOM DDC</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #script-container {
            height: 100%;
            width: auto;
            scroll-snap-type: y mandatory; /* Ajout de la propriété pour gérer le comportement du défilement */
            overflow-y: scroll; /* Ajout de cette propriété pour activer le défilement vertical si nécessaire */
        }
    </style>
</head>
<body>
    <div id="script-container">
        <script src="https://services.data.shom.fr/hdm/vignette/grande/DEGRAD_DES_CANNES?locale=fr"></script>
    </div>
</body>
</html>
